{
  "name": "cursor-team-kit",
  "version": "1.0.0",
  "description": "GitHub PR workflow: branches, reviews, CI, conflicts, shipping. Skills are explicit-invoke.",
  "author": {
    "name": "CatCorner22"
  },
  "skills": "./skills/"
}
