{
  "name": "craft",
  "version": "1.0.0",
  "description": "Operational craft: mise en place and OODA\u00d7lean.",
  "author": {
    "name": "CatCorner22"
  },
  "homepage": "https://github.com/CatCorner22/Grok_Skill_Pack",
  "keywords": [
    "craft",
    "grok",
    "skills"
  ]
}
