{
  "name": "first-party",
  "version": "1.0.0",
  "description": "proactive-agency may invoke implicitly. skill-library-audit, smolagents, and v0 are slash-only.",
  "author": {
    "name": "CatCorner22"
  },
  "homepage": "https://github.com/CatCorner22/Grok_Skill_Pack",
  "keywords": [
    "first-party",
    "grok",
    "skills"
  ]
}
